using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _12.Percent
{
    class Program
    {
        /*В этой задаче вам нужно самостоятельно создать с нуля консольное приложение, которое рассчитывает банковские проценты.
         * Пользователь должен ввести исходные данные с консоли — три числа через пробел: исходную сумму, процентную ставку (в процентах) и срок вклада в месяцах.
         * Программа должна вывести накопившуюся сумму на момент окончания вклада.
         * Вот порядок действий:
         1. Создайте новый проект с типом Console Application.
         2. В методе Main напишите ввод с помощью Console.ReadLine() и вывод с помощью Console.WriteLine().
         3. Все вычисление вынесите во вспомогательный метод Calculate. Код этого метода и нужно сдать в этой задаче.

        Детали:
        1). В конце каждого месяца происходит капитализация — к сумме прибавляется накопившийся за месяц процент. Далее процент вычисляется от этой увеличенной суммы.
        2). Процентная ставка — годовая (то есть в конце месяца сумма на счете увеличивается на одну двенадцатую ставки)
        3). Считайте, что вклад открыт в первый день месяца, а срок вклада — это целое количество месяцев.
        4). Код, решающий основную задачу нужно оформить в виде метода Calculate, принимающего строку, введенную пользователем. В этой задаче гарантируется, что ввод корректный.
        5). Решите эту задачу без использования циклов!*/
        static double Calculate(string userInput)
        {
            var parts = userInput.Split();
            double sum = (double.Parse(parts[0], CultureInfo.InvariantCulture));
            double percent = (double.Parse(parts[1], CultureInfo.InvariantCulture)) / 100;
            int countMonth = int.Parse(parts[2]);
            return sum * (Math.Pow(1 + percent / 12, countMonth)); //формула сложного процента
        }

        static void Main(string[] args)
        {

        }
    }
}
